{
  "name": "gdevweb_project_template",
  "version": "1.0.0",
  "description": "Project Template for GDEVWEB",
  "main": "src/index.js",
  "scripts": {
    "build": "node ./entry/entry.js development",
    "publish": "node ./entry/entry.js production"
  },
  "keywords": [
    "js"
  ],
  "author": "GDEVWEB",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "html-webpack-plugin": "^3.2.0",
    "merge": "^1.2.0",
    "ora": "^2.1.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "pixi-multistyle-text": "^0.6.0",
    "pixi.js": "^4.8.1",
    "preloadjs": "^1.0.1",
    "soundjs": "^1.0.1"
  }
}
